.page.messages {
    .message {
        button.close {
            border: 0;
            background-color: inherit;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0.6;
        }
    }
}
